<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>Hello World!</h2>
        <h3>Hello World!</h3>
        <h4>Hello World!</h4>
        <h5>Hello World!</h5>
        <h6>Hello World!</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic sapiente ipsa iusto illo. Labore quas odit ullam eaque saepe quae. Nesciunt impedit ex ipsa praesentium velit, nemo enim labore.</p>
        <a href="http://www.google.com" target="_blank" >Google</a><br>

        <a href="https://organicfeeds.com/wp-content/uploads/2021/03/How-To-Raise-A-Baby-Duck-scaled-1.jpg" target="_blank">
            <img src="https://organicfeeds.com/wp-content/uploads/2021/03/How-To-Raise-A-Baby-Duck-scaled-1.jpg" alt="Duck" width="500" >
        </a>
    </body>
</html>
